<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Play</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul class="t-trai">
                    <li><img src="./img/logowebsite4x_1748221195181.png" alt="#"></li>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Truyền hình</a></li>
                    <li><a href="#">Phim bộ</a></li>
                    <li><a href="#">V.League</a></li>
                    <li><a href="#">Thiếu nhi</a></li>
                    <li><a href="#">Xem thêm <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="t-phai">
                    <li ><i class="fa fa-search" aria-hidden="true"></i></li>
                    <li ><i class="fa fa-bell" aria-hidden="true"></i></li>
                    <li style="background-color: rgb(205, 88, 45); gap: 3px;border-radius: 10px;">Mua gói <i class="fa fa-credit-card-alt" aria-hidden="true"></i></li>
                    <li >Đăng nhập</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
      <div class="mainone">
        <div class="mainbanner1">
          <img src="../bai7/img/logowebsite4x_1748221195181.png" alt="" />
        </div>
        <div class="mainbanner2">
          <img src="../fpt/img/muvsmc.png" alt="" />
        </div>
        <div class="mainbanner3"><img src="../fpt/img/qc.jpg" alt="" /></div>
        <div class="cayphim">
          <div class="cayphim1">
            <div><b style="font-size: 30px">Cày phim hay mỗi ngày</b></div>
            <div>Xem thêm</div>
          </div>
        </div>
      </div>
      <div class="tenphim1">
        <div class="anh">
          <img src="../bai7/img/phim/bongdungtrungso.jpg" alt="" />
          <p>Bỗng dưng trúng số</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/beautyandthebeaets.jpg" alt="" />
          <p>Beauty and the beaets</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/cam.jpg" alt="" />
          <p>Cám</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/cogiaoemlaso1.jpg" alt="" />
          <p>Cô giáo em là số 1</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/conan.jpg" alt="" />
          <p>Conan</p>
        </div>
      </div>
      <p><b style="font-size: 30px">Một số anime</b></p>
      <div class="moira">
        <div class="anh">
          <img src="../bai7/img/phim/minion.jpg" alt="" />
          <p>Minion</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/nemo.jpg" alt="" />
          <p>Nemo</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/kungfupanda.jpg" alt="" />
          <p>Kungfu Panda</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/conan.jpg" alt="" />
          <p>Conan</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/toys.jpg" alt="" />
          <p>Toys</p>
        </div>
      </div>
      <div class="phimkinhdi">
        <p><b style="font-size: 30px">Phim kinh dị</b></p>
      </div>
      <div class="kinhdi">
        <div class="anh">
          <img src="../bai7/img/phim/cam.jpg" alt="" />
          <p>Cám</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/keanhon.jpg" alt="" />
          <p>Kẻ ăn hồn</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/tetolangdianguc.jpg" alt="" />
          <p>Tết ở làng địa ngục</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/vongnhi.jpg" alt="" />
          <p>Vong nhi</p>
        </div>
        <div class="anh">
          <img src="../bai7/img/phim/texac.jpg" alt="" />
          <p>Tế xác</p>
        </div>
      </div>
      <div class="phimviet">
        <div class="phimvn">
          <p><b style="font-size: 30px">Phim Việt Nam</b></p>
        </div>
        <div class="VN">
          <div class="anh">
            <img src="../bai7/img/phim/tetolangdianguc.jpg" alt="" />
            <p>Tết ở làng địa ngục</p>
          </div>
          <div class="anh">
            <img src="../bai7/img/phim/cam.jpg" alt="" />
            <p>Cám</p>
          </div>
          <div class="anh">
            <img src="../bai7/img/phim/" alt="" />
            <p>Hùng long phong bá 2</p>
          </div>
          <div class="anh">
            <img src="../bai7/img/phim/mai.jpg" alt="" />
            <p>Mai</p>
          </div>
          <div class="anh">
            <img src="../bai7/img/phim/matbiec.jpg" alt="" />
            <p>Mắt biếc</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="thongtin">
            <div class="anhtt">
            <div class="anh1">
                <img src="../fpt/img/ttfpt.png" alt="" />
            </div>
            <div class="anh1">
                <img src="../fpt/img/tttb.png" alt="" />
            </div>
            <div class="anh1">
                <img src="../fpt/img/ttdmca.png" alt="" />
            </div>
            </div>
            <div class="vefpt">
            <p>Về FPT Play</p>
            <p><b>Giới thiệu</b></p>
            <p><b>Các gói dịch vụ</b></p>
            <p><b>Liên hệ</b></p>
            <p><b>Trung tâm hỗ trợ</b></p>
<p><b>Thông tin</b></p>
            </div>
            <div class="dv">
            <p>Dịch vụ</p>
            <p><b>Gói Data</b></p>
            <p><b>Quảng cáo</b></p>
            <p><b>Mua gói</b></p>
            <p><b>Bảo hành</b></p>
            </div>
            <div class="qd">
            <p>Quy định</p>
            <p><b>Điều khoản sử dụng</b></p>
            <p><b>Chính sách thanh toán</b></p>
            <p><b>Chính sách bảo mật thông tin dữ liệu</b></p>
            <p><b>Cam kết của FPT Telecom</b></p>
            </div>
            <div class="sdt">
            <p><i class="fa fa-phone" aria-hidden="true"></i>19006600</p>
            <p>
                <i class="fa fa-envelope-o" aria-hidden="true"></i
                >hotrofptplay@fpt.com
            </p>
            <p>Theo dõi chung tôi trên:</p>
            <p>
                <i class="fa fa-facebook" aria-hidden="true"></i
                ><i class="fa fa-youtube-play" aria-hidden="true"></i>
            </p>
            </div>
      </div>
      <div class="dulieu">
        <p>
          Công ty Cổ phần Viễn Thông FPT - Người đại diện: Ông Hoàng Việt Anh.
          Trụ sở: Tầng 2, Tòa nhà FPT Cầu Giấy, Số 17 Phố Duy Tân, Phường Dịch
          Vọng Hậu, Quận Cầu Giấy, TP.Hà Nội
        </p>
        <p>
          Địa chỉ liên lạc: Tầng 9, Block A, tòa nhà FPT Cầu Giấy, số 10 Phạm
          Văn Bạch, quận Cầu Giấy, TP. Hà Nội Số điện thoại liên hệ: 024 7300
          2222. Thư điện tử: hotrokhachhang@fpt.com hoặc hotrofptplay@fpt.com
        </p>
        <p>
          Giấy chứng nhận đăng ký doanh nghiệp số 0101778163 do Sở Kế hoạch và
          Đầu tư Thành phố Hà Nội cấp lần đầu ngày 28/7/2005, cấp đăng ký thay
          đổi lần thứ 32 vào ngày 21/12/2023.
        </p>
        <p>
          Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền số
          377/GP-BTTTT cấp sửa đổi bổ sung lần 1 ngày 10/10/2023.
        </p>
      </div>
    </footer>
</body>

</html>
